Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{63872C11-A7C7-01B4-45EF-4C93BB570E31}") = "IanLerningGames", "Assembly-CSharp-firstpass-vs.csproj", "{1B1A43C4-1A24-9A94-D2CB-5E53F29EB9B1}"
EndProject
Project("{63872C11-A7C7-01B4-45EF-4C93BB570E31}") = "IanLerningGames", "Assembly-CSharp-vs.csproj", "{738E6F5D-F229-8FFF-DFDB-74FE89E3E6C3}"
EndProject
Project("{63872C11-A7C7-01B4-45EF-4C93BB570E31}") = "IanLerningGames", "Assembly-CSharp-Editor-vs.csproj", "{063C97FE-5018-2B46-D568-12594FF68184}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B1A43C4-1A24-9A94-D2CB-5E53F29EB9B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B1A43C4-1A24-9A94-D2CB-5E53F29EB9B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B1A43C4-1A24-9A94-D2CB-5E53F29EB9B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B1A43C4-1A24-9A94-D2CB-5E53F29EB9B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{738E6F5D-F229-8FFF-DFDB-74FE89E3E6C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738E6F5D-F229-8FFF-DFDB-74FE89E3E6C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738E6F5D-F229-8FFF-DFDB-74FE89E3E6C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738E6F5D-F229-8FFF-DFDB-74FE89E3E6C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{063C97FE-5018-2B46-D568-12594FF68184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{063C97FE-5018-2B46-D568-12594FF68184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{063C97FE-5018-2B46-D568-12594FF68184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{063C97FE-5018-2B46-D568-12594FF68184}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
